<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AL THARWANEYA INTEGRATED SOLUTIONS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/logo.png" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div class="spinner"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
      <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
        <a href="index.html" class="navbar-brand p-0">
          <img src="img/logo.png" alt="alogo" width="100px" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="service.html" class="nav-item nav-link active">Services</a>
            <a href="partners.html" class="nav-item nav-link">Partners</a>

            <a href="career.html" class="nav-item nav-link">Careers</a>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>

          <a href="get-quote.html" class="btn btn-primary py-2 px-4 ms-3"
            >Get in Touch</a
          >
        </div>
      </nav>

      <div
        class="container-fluid bg-primary py-5 bg-header"
        style="margin-bottom: 90px"
      >
        <div class="row py-5">
          <div class="col-12 pt-lg-5 mt-lg-5 text-center">
            <h1 class="display-4 text-white animated zoomIn">Services</h1>
            <a href="index.html" class="h5 text-white">Home</a>
            /
            <a href="" class="h5 text-white">Services</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Navbar End -->

    <!-- Service Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="container py-5">
        <div
          class="section-title text-center position-relative pb-3 mb-5 mx-auto"
          style="max-width: 600px"
        >
          <h5 class="fw-bold text-primary text-uppercase">Our Services</h5>
          <h1 class="mb-0">Custom IT Solutions for Your Successful Business</h1>
        </div>
        <div class="row g-5 mb-5">
          <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
            <div
              class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
            >
              <div class="service-icon">
                <i class="fa fa-phone text-white"></i>
              </div>
              <h4 class="mb-3">IT Support and Assistance</h4>
              <p class="m-0">
                IT support provides technical support and assistance to
                customers and end-users.
              </p>
              <a
                class="btn btn-lg btn-primary rounded px-2"
                href="get-quote.html"
              >
                GET
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
            <div
              class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
            >
              <div class="service-icon">
                <i class="fa fa-microchip text-white"></i>
              </div>
              <h4 class="mb-3">
                Software and Hardware reselling, Installment, and leasing plans
              </h4>
              <p class="m-0">
                Custom software development tailored to client needs.
              </p>
              <a
                class="btn btn-lg btn-primary rounded px-2"
                href="get-quote.html"
              >
                GET
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
            <div
              class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
            >
              <div class="service-icon">
                <i class="fa fa-home text-white"></i>
              </div>
              <h4 class="mb-3">Smart Home Automation and IoT</h4>
              <p class="m-0">
                Home automation is constructing automation for a domestic,
                mentioned as a sensible home or smart house. In the IoT home
                automation
              </p>
              <a
                class="btn btn-lg btn-primary rounded px-2"
                href="get-quote.html"
              >
                GET
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
            <div
              class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
            >
              <div class="service-icon">
                <i class="fa fa-shield-alt text-white"></i>
              </div>
              <h4 class="mb-3">Cyber Security Solutions</h4>
              <p class="m-0">
                Comprehensive cybersecurity assessments and audits.
              </p>
              <a
                class="btn btn-lg btn-primary rounded px-2"
                href="get-quote.html"
              >
                GET
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
            <div
              class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
            >
              <div class="service-icon">
                <i class="fa fa-bezier-curve text-white"></i>
              </div>
              <h4 class="mb-3">Billing & Inventory management Software</h4>
              <p class="m-0">
                Best inventory management software for growing Indian
                businesses.
              </p>
              <a
                class="btn btn-lg btn-primary rounded px-2"
                href="get-quote.html"
              >
                GET
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
            <div
              class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
            >
              <div class="service-icon">
                <i class="fa fa-wifi text-white"></i>
              </div>
              <h4 class="mb-3">Network Level Marketing website</h4>
              <p class="m-0">
                Take your business to the next level, wherever you are, with
                AITS.
              </p>
              <a
                class="btn btn-lg btn-primary rounded px-2"
                href="get-quote.html"
              >
                GET
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
            <div
              class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
            >
              <div class="service-icon">
                <i class="fa fa-network-wired text-white"></i>
              </div>
              <h4 class="mb-3">Single vendor E-commerce web</h4>
              <p class="m-0">
                A single vendor ecommerce website is a platform where only one
                seller can sell their products or services.
              </p>
              <a
                class="btn btn-lg btn-primary rounded px-2"
                href="get-quote.html"
              >
                GET
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
            <div
              class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
            >
              <div class="service-icon">
                <i class="fa fa-network-wired text-white"></i>
              </div>
              <h4 class="mb-3">Multi-vendors Web</h4>
              <p class="m-0">
                A multi vendor ecommerce website is a platform where multiple
                sellers can sell their products or services.
              </p>
              <a
                class="btn btn-lg btn-primary rounded px-2"
                href="get-quote.html"
              >
                GET
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
            <div
              class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
            >
              <div class="service-icon">
                <i class="fa fa-hospital text-white"></i>
              </div>
              <h4 class="mb-3">Hospital Management Software</h4>
              <p class="m-0">
                Implementing hospital management software can lead to
                significant cost savings for hospitals.
              </p>
              <a
                class="btn btn-lg btn-primary rounded px-2"
                href="get-quote.html"
              >
                GET
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
            <div
              class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
            >
              <div class="service-icon">
                <i class="fa fa-ring text-white"></i>
              </div>
              <h4 class="mb-3">Matrimony Website Ready made</h4>
              <p class="m-0">
                A readymade matrimonial script powers our marriage website,
                uniting individuals who share similar interests and ...
              </p>
              <a
                class="btn btn-lg btn-primary rounded px-2"
                href="get-quote.html"
              >
                GET
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
            <div
              class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
            >
              <div class="service-icon">
                <i class="fa fa-code text-white"></i>
              </div>
              <h4 class="mb-3">Static Website</h4>
              <p class="m-0">
                Static web pages are made of “fixed code,” and unless the site
                developer makes changes, nothing will change on the page.
              </p>
              <a
                class="btn btn-lg btn-primary rounded px-2"
                href="get-quote.html"
              >
                GET
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
            <div
              class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
            >
              <div class="service-icon">
                <i class="fa fa-code text-white"></i>
              </div>
              <h4 class="mb-3">Dynamic Website</h4>
              <p class="m-0">
                A dynamic web page is a web page constructed at runtime as
                opposed to a static web page, delivered as it is stored
              </p>
              <a
                class="btn btn-lg btn-primary rounded px-2"
                href="get-quote.html"
              >
                GET
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
            <div
              class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
            >
              <div class="service-icon">
                <i class="fa fa-vector-square text-white"></i>
              </div>
              <h4 class="mb-3">CMS Website</h4>
              <p class="m-0">
                A CMS, short for content management system, is a software
                application that allows users to build and manage a website
              </p>
              <a
                class="btn btn-lg btn-primary rounded px-2"
                href="get-quote.html"
              >
                GET
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
            <div
              class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
            >
              <div class="service-icon">
                <i class="fa fa-school text-white"></i>
              </div>
              <h4 class="mb-3">School ERP Software</h4>
              <p class="m-0">
                School ERP is all in one web based school management software
                which is designed to facilitate paperless/effortless...
              </p>
              <a
                class="btn btn-lg btn-primary rounded px-2"
                href="get-quote.html"
              >
                GET
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
            <div
              class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
            >
              <div class="service-icon">
                <i class="fa fa-venus-mars text-white"></i>
              </div>
              <h4 class="mb-3">Dating APP Ready made</h4>
              <p class="m-0">
                we have talented dating app developers having immense experience
                in creating custom and ready-made dating app solutions.
              </p>
              <a
                class="btn btn-lg btn-primary rounded px-2"
                href="get-quote.html"
              >
                GET
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
            <div
              class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center"
            >
              <div class="service-icon">
                <i class="fa fa-tablet-alt text-white"></i>
              </div>
              <h4 class="mb-3">Tiktok App Ready Made</h4>
              <p class="m-0">
                Start registering your app · Log in using your TikTok developer
                account. · Click Manage apps on the top-right side on the...
              </p>
              <a
                class="btn btn-lg btn-primary rounded px-2"
                href="get-quote.html"
              >
                GET
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service End -->

    <!-- technology stack start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="container py-5">
        <div
          class="section-title text-center position-relative pb-3 mb-5 mx-auto"
          style="max-width: 600px"
        >
          <h5 class="fw-bold text-primary text-uppercase">Our Services</h5>
          <h1 class="mb-0">Technology Stack</h1>
        </div>
        <div class="row g-5">
          <div class="col-lg-12 col-md-12 wow zoomIn" data-wow-delay="0.3s">
            <img src="img/technology-stack.png" alt="tech" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>

    <!-- technology stack end -->

    <!-- expertise start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="container py-5">
        <div
          class="section-title text-center position-relative pb-3 mb-5 mx-auto"
          style="max-width: 600px"
        >
          <h5 class="fw-bold text-primary text-uppercase">Our Services</h5>
          <h1 class="mb-0">Expertise & Experience</h1>
        </div>
        <div class="row g-5">
          <div class="col-lg-12 col-md-12 wow zoomIn" data-wow-delay="0.3s">
            <img src="img/expertise-1.png" alt="tech" class="img-fluid" />
          </div>
        </div>
      </div>
    </div>
    <!-- expertise end -->

    <!-- Testimonial Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="container py-5">
        <div
          class="section-title text-center position-relative pb-3 mb-4 mx-auto"
          style="max-width: 600px"
        >
          <h5 class="fw-bold text-primary text-uppercase">Testimonial</h5>
          <h1 class="mb-0">What Our Clients Say About Our Digital Services</h1>
        </div>
        <div
          class="owl-carousel testimonial-carousel wow fadeInUp"
          data-wow-delay="0.6s"
        >
          <div class="testimonial-item bg-light my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <img
                class="img-fluid rounded"
                src="img/t-1.avif"
                style="width: 60px; height: 60px"
              />
              <div class="ps-4">
                <h4 class="text-primary mb-1">GKN SINTER</h4>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              One of the best companies where I get proper service for my
              Android App development. Developers and owners both are best and I
              personally recommended you all for software Good Luck ATIS for
              your future.
            </div>
          </div>
          <div class="testimonial-item bg-light my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <img
                class="img-fluid rounded"
                src="img/t-1.avif"
                style="width: 60px; height: 60px"
              />
              <div class="ps-4">
                <h4 class="text-primary mb-1">Rathi Groups</h4>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              ATIS is a fast-growing company in product and IT services it is
              providing. My experience working as client with ATIS has been
              really great. I am very delightful and impressed with the quality
              service, their commitment and living up to customer expectation. I
              recommend everyone to must go to ATIS for any kind of software
              solutions.
            </div>
          </div>
          <div class="testimonial-item bg-light my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <img
                class="img-fluid rounded"
                src="img/t-1.avif"
                style="width: 60px; height: 60px"
              />
              <div class="ps-4">
                <h4 class="text-primary mb-1">Swarajya Industries</h4>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              Good work ethic and good service. Happy with there service.
            </div>
          </div>
          <div class="testimonial-item bg-light my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <img
                class="img-fluid rounded"
                src="img/t-1.avif"
                style="width: 60px; height: 60px"
              />
              <div class="ps-4">
                <h4 class="text-primary mb-1">Vedansh Dairy</h4>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              Happy with there team and there service.
            </div>
          </div>

          <div class="testimonial-item bg-light my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <img
                class="img-fluid rounded"
                src="img/t-1.avif"
                style="width: 60px; height: 60px"
              />
              <div class="ps-4">
                <h4 class="text-primary mb-1">Tamboli Fish Firm</h4>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">Excellent work Done. Good job!</div>
          </div>

          <div class="testimonial-item bg-light my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <img
                class="img-fluid rounded"
                src="img/t-1.avif"
                style="width: 60px; height: 60px"
              />
              <div class="ps-4">
                <h4 class="text-primary mb-1">Akshay Warghade</h4>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              I would love to personally recommend this company. Very honest and
              trustworthy, I got my website as per my requirement and more than
              my requirements with great suggestions and more features by the
              help of the team. Specially thanks to Vishal sir for time to time
              follow-up and solving all kinds of doubts and issues. He is a very
              hardworking and honest person. Also Gohar sir for their management
              and support and they have done a really good job. I got my
              deliveries on time, personally, I recommend it to all of you. Good
              luck ATIS!
            </div>
          </div>

          <div class="testimonial-item bg-light my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <img
                class="img-fluid rounded"
                src="img/t-1.avif"
                style="width: 60px; height: 60px"
              />
              <div class="ps-4">
                <h4 class="text-primary mb-1">Shivam Gupta</h4>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              Very supportive staff Innovative logo design and cost efficient
              also. Overall happy with their service.
            </div>
          </div>

          <div class="testimonial-item bg-light my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <img
                class="img-fluid rounded"
                src="img/t-1.avif"
                style="width: 60px; height: 60px"
              />
              <div class="ps-4">
                <h4 class="text-primary mb-1">RAVI</h4>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              Excellent software along with there service. Team is perfect and
              there service team and management is also good. Personally
              recommended to all. Thanks ATIS.
            </div>
          </div>

          <div class="testimonial-item bg-light my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <img
                class="img-fluid rounded"
                src="img/t-1.avif"
                style="width: 60px; height: 60px"
              />
              <div class="ps-4">
                <h4 class="text-primary mb-1">REVEMNDRA</h4>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              Really happy with there software and service. Thanks you ATIS and
              personally recommended to all.
            </div>
          </div>

          <div class="testimonial-item bg-light my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <img
                class="img-fluid rounded"
                src="img/t-1.avif"
                style="width: 60px; height: 60px"
              />
              <div class="ps-4">
                <h4 class="text-primary mb-1">Shailesh Gunjal</h4>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              Excellent Team and Their Work, Received my software as per my
              requirement on time. Love to share this to all. Thank you ATIS!
            </div>
          </div>

          <div class="testimonial-item bg-light my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <img
                class="img-fluid rounded"
                src="img/t-1.avif"
                style="width: 60px; height: 60px"
              />
              <div class="ps-4">
                <h4 class="text-primary mb-1">RAJENDRA</h4>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              Best Services offered by industry professionals!
            </div>
          </div>

          <div class="testimonial-item bg-light my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <img
                class="img-fluid rounded"
                src="img/t-1.avif"
                style="width: 60px; height: 60px"
              />
              <div class="ps-4">
                <h4 class="text-primary mb-1">RAJENDRA</h4>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              Best Services offered by industry professionals!
            </div>
          </div>

          <div class="testimonial-item bg-light my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <img
                class="img-fluid rounded"
                src="img/t-1.avif"
                style="width: 60px; height: 60px"
              />
              <div class="ps-4">
                <h4 class="text-primary mb-1">Aditya Gupta</h4>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              Excellent Team work and there management. Happy with their work.
              Personally recommend to all
            </div>
          </div>

          <div class="testimonial-item bg-light my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <img
                class="img-fluid rounded"
                src="img/t-1.avif"
                style="width: 60px; height: 60px"
              />
              <div class="ps-4">
                <h4 class="text-primary mb-1">GOVIND</h4>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              Excellent work done, happy with their team and management.
            </div>
          </div>

          <div class="testimonial-item bg-light my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <img
                class="img-fluid rounded"
                src="img/t-1.avif"
                style="width: 60px; height: 60px"
              />
              <div class="ps-4">
                <h4 class="text-primary mb-1">Square Solutions</h4>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              Excellent experience, Quick and prompt service. Strongly
              recommended.
            </div>
          </div>

          <div class="testimonial-item bg-light my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <img
                class="img-fluid rounded"
                src="img/t-1.avif"
                style="width: 60px; height: 60px"
              />
              <div class="ps-4">
                <h4 class="text-primary mb-1">Abhi Ghavate</h4>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              Very good working & excellent support.satisfied with their
              software & system.
            </div>
          </div>

          <div class="testimonial-item bg-light my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <img
                class="img-fluid rounded"
                src="img/t-1.avif"
                style="width: 60px; height: 60px"
              />
              <div class="ps-4">
                <h4 class="text-primary mb-1">Seema Shelake</h4>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">Good service, good quality work</div>
          </div>

          <div class="testimonial-item bg-light my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <img
                class="img-fluid rounded"
                src="img/t-1.avif"
                style="width: 60px; height: 60px"
              />
              <div class="ps-4">
                <h4 class="text-primary mb-1">Manish</h4>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              Nice team and good support from back end.
            </div>
          </div>

          <div class="testimonial-item bg-light my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <img
                class="img-fluid rounded"
                src="img/t-1.avif"
                style="width: 60px; height: 60px"
              />
              <div class="ps-4">
                <h4 class="text-primary mb-1">Shikha Priyedarshi</h4>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              Good service , value for time and money.
            </div>
          </div>

          <div class="testimonial-item bg-light my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <img
                class="img-fluid rounded"
                src="img/t-1.avif"
                style="width: 60px; height: 60px"
              />
              <div class="ps-4">
                <h4 class="text-primary mb-1">Prashant Bansode</h4>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              Good service. Good quality work & proper follow up by Team and
              their management. Dedicated team also. Personally recommend you
              all. Thanks ATIS!
            </div>
          </div>

          <div class="testimonial-item bg-light my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <img
                class="img-fluid rounded"
                src="img/t-1.avif"
                style="width: 60px; height: 60px"
              />
              <div class="ps-4">
                <h4 class="text-primary mb-1">Alim</h4>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              I have a requirement of CRM Software and hand over to ATIS . They
              have completed it to their given deadline and they made me happy
              and they did excellent. I appreciate their team and their hard
              work towards client. What I asked, they give me the same, overall
              good job and I also recommend to all of you to visit ATIS. Good
              luck ATIS and my best wishes to you!!!!!!!
            </div>
          </div>

          <div class="testimonial-item bg-light my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <img
                class="img-fluid rounded"
                src="img/t-1.avif"
                style="width: 60px; height: 60px"
              />
              <div class="ps-4">
                <h4 class="text-primary mb-1">Walmik Alhat</h4>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              I approached ATIS for a website design and development. The
              website was for a noble cause and this company helped with the
              website development in an efficient way at a minimal affordable
              cost. On the whole, the service was prompt and excellent. Thanks
              for the best services provided.
            </div>
          </div>

          <div class="testimonial-item bg-light my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <img
                class="img-fluid rounded"
                src="img/t-1.avif"
                style="width: 60px; height: 60px"
              />
              <div class="ps-4">
                <h4 class="text-primary mb-1">Shradha Pawar</h4>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              Excellent Team and their Management.Good Followups with client and
              delivers product as per requirements on time. Thanks ATIS!
            </div>
          </div>

          <div class="testimonial-item bg-light my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <img
                class="img-fluid rounded"
                src="img/t-1.avif"
                style="width: 60px; height: 60px"
              />
              <div class="ps-4">
                <h4 class="text-primary mb-1">Satish</h4>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              Very nice service & people. Helpful for professional development
              and growth, Mentoring support from Seniors and working culture are
              also Good for each employee.
            </div>
          </div>

          <div class="testimonial-item bg-light my-4">
            <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
              <img
                class="img-fluid rounded"
                src="img/t-1.avif"
                style="width: 60px; height: 60px"
              />
              <div class="ps-4">
                <h4 class="text-primary mb-1">Suhas</h4>
              </div>
            </div>
            <div class="pt-4 pb-5 px-5">
              Good working environment and friendly colleagues and supportive
              staff. Personal recommended you to visit for Ecommerce and android
              application development.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial End -->

    <!-- Vendor Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="container py-5 mb-5">
        <div class="bg-white">
          <div class="owl-carousel vendor-carousel">
            <img
              src="img/fortinet.png"
              alt="logo"
              style="width: 100%; height: 40px"
            />
            <img
              src="img/hikvision.png"
              alt="logo"
              style="width: 100%; height: 40px"
            />
            <img
              src="img/lenovo.png"
              alt="logo"
              style="width: 100%; height: 40px"
            />
            <img
              src="img/dell-1.png"
              alt="logo"
              style="width: 100%; height: 40px"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- Vendor End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-light mt-5 wow fadeInUp"
      data-wow-delay="0.1s"
    >
      <div class="container">
        <div class="row gx-5">
          <div class="col-lg-4 col-md-6 footer-about">
            <div
              class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4"
            >
              <a href="index.html" class="navbar-brand">
                <img src="img/logo.png" alt="logo" width="100px" />
              </a>
              <p class="mt-3 mb-4">
                Welcome to ATIS, where innovation meets reliability in the realm
                of Information Technology. We're not just another IT services
                provider; we're your strategic partner in navigating the digital
                landscape with precision and prowess.
              </p>
              <!-- <form action="">
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control border-white p-3"
                      placeholder="Your Email"
                    />
                    <button class="btn btn-dark">Sign Up</button>
                  </div>
                </form> -->
            </div>
          </div>
          <div class="col-lg-8 col-md-6">
            <div class="row gx-5">
              <div class="col-lg-8 col-md-12 pt-5 mb-5">
                <div
                  class="section-title section-title-sm position-relative pb-3 mb-4"
                >
                  <h3 class="text-light mb-0">Visit Us</h3>
                </div>
                <div class="d-flex mb-2">
                  <i class="bi bi-geo-alt text-primary me-2"></i>
                  <p class="mb-0">
                    M-02, Building #19, Behind Khalidiya Mall, Abu Dhabi, UAE
                  </p>
                </div>
                <div class="d-flex mb-2">
                  <i class="bi bi-geo-alt text-primary me-2"></i>
                  <p class="mb-0">
                    8th floor, World Trade Centre, Dholepatil Farms Road, EON
                    Free Zone, Kharadi, Pune, Maharashtra 411014.
                  </p>
                </div>

                <div class="d-flex mt-4">
                  <a
                    class="btn btn-primary btn-square me-2"
                    href="https://www.facebook.com/ATIIntegratedSolutions"
                    ><i class="fab fa-facebook-f fw-normal text-dark"></i
                  ></a>
                  <a
                    class="btn btn-primary btn-square me-2"
                    href="https://www.instagram.com/ati_integratedsolutions"
                    ><i class="fab fa-instagram fw-normal text-dark"></i
                  ></a>
                  <a
                    class="btn btn-primary btn-square me-2"
                    href="https://www.tiktok.com/ATI_IntegratedSolutions
  
                    "
                    ><img src="img/tiktok.svg" alt="thread" width="25px"
                  /></a>
                  <a
                    class="btn btn-primary btn-square"
                    href="https://www.threads.net/ATI_IntegratedSolutions
  
                    "
                    ><img src="img/thread.png" alt="thread" width="18px"
                  /></a>
                </div>
              </div>
              <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                <div
                  class="section-title section-title-sm position-relative pb-3 mb-4"
                >
                  <h3 class="text-light mb-0">Quick Links</h3>
                </div>
                <div
                  class="link-animated d-flex flex-column justify-content-start"
                >
                  <a class="text-light mb-2" href="index.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Home</a
                  >
                  <a class="text-light mb-2" href="about.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>About
                    Us</a
                  >
                  <a class="text-light mb-2" href="service.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Our
                    Services</a
                  >
                  <!-- <a class="text-light mb-2" href="partners.html"
                      ><i class="bi bi-arrow-right text-primary me-2"></i
                      >Partners</a
                    >
                    <a class="text-light mb-2" href="price.html"
                      ><i class="bi bi-arrow-right text-primary me-2"></i>Pricing
                      Plan
                    </a> -->
                  <a class="text-light mb-2" href="career.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Careers
                  </a>
                  <a class="text-light" href="contact.html"
                    ><i class="bi bi-arrow-right text-primary me-2"></i>Contact
                    Us</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429">
      <div class="container text-center">
        <div class="row justify-content-end">
          <div class="col-lg-8 col-md-6">
            <div
              class="d-flex align-items-center justify-content-center"
              style="height: 75px"
            >
              <p class="mb-0">
                &copy;
                <a class="text-white border-bottom" href="index.html">ATIS</a>.
                All Rights Reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
